<?php
return [
    'descriptions' => 'Descriptions',
    'date' => 'Date',
    'app_form' => 'Appointment form',
    'rentfor' => 'Renting for',
    'Residential' => 'Residential',
    'Commercial' => 'Commercial',
    'housecode' => 'House code',
    'rate' => 'Rate',
    'choosepickup' => 'Choose pickup point ',
    'setappdate' => 'Set appointment date ',
    'time' => 'Time',
    'choose' => 'Choose',
    'distance' => 'Distance',
    'appnote' => ' Make sure you pick a valid date wisely, otherwise your appointment will be discarded',
    'vehicleqn' => 'Do you own a means of transport?',
    'yes' => 'Yes',
    'no' => 'No',
    'pickupnote' => 'If you own your means of transport, NHA staff will reach at the pick up point immediately. In case you do not owns a means of transport Ngata Homes Africa Ltd will reach at the pick up point with means of transport you choose',
    'distsumm' => 'Distance summary',
    'choosemeans' => 'Choose means of transport to pick you ',
    'suggestpath' => 'Suggested path',
    'sugpathdesc' => 'To minimize fare charges, we advice you to visit houses as arranged.',
    'placeapp' => 'Place appointment',
    'calccost' => 'Calculating cost ...',
    'chooseneighbour' => 'Choose neighbourhood',
    'costsumm' => 'Cost summary',
    'fare' => 'Fare',
    'hvf' => 'House visit fee',
    'fhvf' => 'Only house visit fee ',
    'lhvf' => ' to be paid'
];