<?php

return [
    'mainheader' => 'Registration form',
    'fname' => 'First name',
    'lname' => 'Last name',
    'phone' => 'Phone number',
    'email' => 'Email address',
    'pwd' => 'Password',
    'cpass' => 'Confirm password',
    'fnameplace' => 'Enter your first name',
    'lnameplace' => 'Enter your last name',
    'phoneplace' => 'Enter your phone number',
    'emailplace' => 'Enter a valid email address',
    'passplace' => 'Enter password',
    'cpassplace' => 'Repeat password',
    'bankdetails' => 'Bank details',
    'accname' => 'Account name',
    'accnameplace' => 'Valid account name',
    'accno' => 'Account number',
    'accnoplace' => 'Valid account number',
    'choosebank' => 'Choose bank',
    'or' => 'OR',
    'mobdetails' => 'Mobile details',
    'choosemno' => 'Choose mobile network operator',
    'register' => 'Register',
    'vercode' => 'Verification code',
    'vercodeplace' => 'Enter verification code',
    'note' => 'NOTE',
    'thanq' => 'Thank you',
    'choose' => 'Choose',
    'verify' => 'Verifying',
    'redirect' => 'No redirect',
    'title' => 'Registration',
    'fnoter' => 'A form at the right corner enabling you to provide your bank or mobile details through which money will be sent. Make sure you provides the valid bank or mobile details, otherwise you will loose your earnings.'
];