<?php
return [
    'descriptions' => 'Maelezo',
    'date' => 'Tarehe',
    'app_form' => 'Fomu ya miadi',
    'rentfor' => 'Kwa ajili ya',
    'Residential' => 'Makazi',
    'Commercial' => 'Biashara',
    'housecode' => 'Utambulisho wa nyumba',
    'rate' => 'Kiwango',
    'choosepickup' => 'Chagua kituo cha makutano',
    'setappdate' => 'Weka tarehe ya miadi',
    'time' => 'Muda',
    'choose' => 'Chagua',
    'distance' => 'Umbali',
    'appnote' => 'Hakikisha unaweka tarehe sahihi vinginevyo miadi yako haitopokelewa',
    'vehicleqn' => 'Je utatumia usafiri binafsi?',
    'yes' => 'Ndio',
    'no' => 'Hapana',
    'pickupnote' => 'Kama utatumia usafiri binafsi, mwakilishi wa NHA atawasili kituo cha makutano kwa muda sahihi. Ikiwa hautotumia usafiri binafsi mwakilishi wa Ngata Homes Africa Ltd atawasili kituo cha makutano akiwa na usafiri utakaouchagua',
    'distsumm' => 'Taarifa za umbali',
    'choosemeans' => 'Chagua aina ya usafiri utakaopenda kuutumia',
    'suggestpath' => 'Njia iliyopendekezwa',
    'sugpathdesc' => 'Kupunguza gharama za usafiri tembelea nyumba kwa fuata mpangilio kama zilivyopangwa',
    'placeapp' => 'Weka miadi',
    'calccost' => 'Inakokotoa gharama ...',
    'chooseneighbour' => 'Chagua mahali',
    'costsumm' => 'Taarifa fupi za gharama',
    'fare' => 'Nauli',
    'hvf' => 'Gharama za kutembelea nyumba',
    'fhvf' => 'Lipa gharama za kutembelea nyumba tu ',
    'lhvf' => ''
];