<?php

return [
    'mainheader' => 'Fomu ya kujisajili',
    'fname' => 'Jina la kwanza',
    'lname' => 'Jina la mwisho',
    'phone' => 'Namba ya simu',
    'email' => 'Barua pepe',
    'pwd' => 'Nywila',
    'cpass' => 'Thibitisha nywila',
    'fnameplace' => 'Ingiza jina lako la kwanza',
    'lnameplace' => 'Ingiza jina lako la mwisho',
    'phoneplace' => 'Ingiza namba ya simu iliyosahihi',
    'emailplace' => 'Ingiza barua pepe iliyosahihi',
    'passplace' => 'Ingiza nywila',
    'cpassplace' => 'Rudia kuingiza nywila',
    'bankdetails' => 'Taarifa za kibenki',
    'accname' => 'Jina la akaunti',
    'accnameplace' => 'Jina la akaunti lililosahihi',
    'accno' => 'Namba ya akaunti',
    'accnoplace' => 'Namba ya akaunti iliyosahihi',
    'choosebank' => 'Chagua benki',
    'or' => 'AU',
    'mobdetails' => 'Taarifa za mtandao wa simu',
    'choosemno' => 'Chagua mtandao wa simu',
    'register' => 'Jisajili',
    'vercode' => 'Kodi ya uthibitisho',
    'vercodeplace' => 'Ingiza kodi ya uthibitisho',
    'note' => 'MUHIMU',
    'thanq' => 'Ahsante',
    'choose' => 'Chagua',
    'verify' => 'Inathibitisha',
    'redirect' => 'Inakurudisha',
    'title' => 'Usajili',
    'fnoter' => 'Fomu ifuatayo inakuwezesha kujaza taarifa zako za kibenki au za kimtandao wa simu ambazo zitatumika kupokea pesa (malipo). Hakikisha unajaza taarifa zilizosahihi vinginevyo utapoteza malipo yako.'
];